[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6
importlib-metadata = 1.1.3

# Added by buildout at 2022-05-24 15:52:54.808017
collective.recipe.vscode = 0.1.8
createcoverage = 1.5


# Added by buildout at 2022-05-26 15:30:21.039231

# Required by:
# pyzotero==1.5.4
bibtexparser = 1.2.0

# Required by:
# jazkarta.zoterolib==1.0a1
pyzotero = 1.5.4
